@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: black;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: 600px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 0.8s ease-in-out;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    transition: transform 0.8s ease-in-out;
}

form.sign-up-form {
    opacity: 0;
    z-index: 1;
    transform: translateX(100%);
}

form.sign-in-form {
    opacity: 1;
    z-index: 2;
    transform: translateX(0);
}

.title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.input-field {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: flex;
    align-items: center;
    padding: 0 0.4rem;
}

.input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.1rem;
    margin: 0 1rem;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 500;
    font-size: 1.1rem;
    color: #333;
    width: 100%;
    padding: 0 0.5rem;
}

.input-field input::placeholder {
    color: #aaa;
    font-weight: 400;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 380px;
    margin: 10px 0;
    font-size: 0.9rem;
}

.terms-privacy {
    width: 100%;
    max-width: 380px;
    margin: 10px 0;
    font-size: 0.9rem;
}

.terms-privacy a, .forgot-link {
    color: #4285f4;
    text-decoration: none;
}

.btn {
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: #2c2b2b;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: 0.1s;
}

.btn:hover {
    background-color: #000000;
}

.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #333;
    border-radius: 50%;
    border: 1px solid #333;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;
}

.social-icon:hover {
    color: #4285f4;
    border-color: #4285f4;
}

.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 6;
    padding: 3rem 17% 2rem 12%;
}

.left-panel {
    pointer-events: all;
    background: linear-gradient(135deg, #b00000, #000000);
    transition: transform 0.8s ease-in-out;
}

.right-panel {
    pointer-events: none;
    background: linear-gradient(135deg, #47ff41, #000000);
    transform: translateX(100%);
    transition: transform 0.8s ease-in-out;
}

.panel .content {
    color: #fff;
    transition: transform 0.8s ease-in-out;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.dummy-image {
    width: 100%;
    max-width: 300px;
    margin-top: 2rem;
}

.placeholder-box {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    color: white;
}

.placeholder-box i {
    margin-bottom: 1rem;
}

.redimg, .greenimg {
    width: 100%;
    max-width: 300px;
    
}

/* Animation */
.container.sign-up-mode .signin-signup {
    left: 25%;
}

.container.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
    transform: translateX(0);
}

.container.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
    transform: translateX(-100%);
}

.container.sign-up-mode .left-panel {
    pointer-events: none;
    transform: translateX(-100%);
}

.container.sign-up-mode .right-panel {
    pointer-events: all;
    transform: translateX(0);
}

.container.sign-up-mode .left-panel .content {
    transform: translateX(-100%);
}

.container.sign-up-mode .right-panel .content {
    transform: translateX(0);
}

.right-panel .content {
    transform: translateX(100%);
}

@media (max-width: 870px) {
    .container {
        min-height: 800px;
        height: 100vh;
    }
    .signin-signup {
        width: 100%;
        top: 95%;
        left: 50%;
        transform: translate(-50%, -100%);
        transition: 0.8s ease-in-out;
    }
    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }
    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
    }
    .panel .content {
        padding-right: 15%;
    }
    .container.sign-up-mode .signin-signup {
        transform: translate(-50%, -150%);
        top: 15%;
    }
}